[flake8]
ignore = E502,N802,N803
exclude = migrations,example
max-complexity = 8

[isort]
line_length=79
multi_line_output=3
known_fastapi=fastapi
sections=FUTURE,STDLIB,FASTAPI,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=
force_sort_within_sections=True
combine_as_imports=True
